{
  "name": "odontograma",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-chmod": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-convert-encoding": "0.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "*2.2.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "author": "Dp",
  "license": "MIT"
}